# BlazorSplitProject

./: README.md
AppHost/: Program.cs  Startup.cs
AppHost/Pages/: App1.cshtml  Index.cshtml  _ViewImports.cshtml
Razor.App2/Components/Page/: Index.razor
Shared/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
WebApplication1/: App.razor  BlazorSplitProject.sln  Program.cs  Startup.cs  WebApplication.MainApp.csproj  WebApplication1.csproj  WebApplication1.sln  _Imports.razor
WebApplication1.App1/: App1.razor  Program.cs  Startup.cs  WebApplication.App1.csproj  WebApplication1.App1.csproj  _Imports.razor
WebApplication1.App1/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebApplication1.App1/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml  _Host.txt
WebApplication1.App1/Shared/: NavMenu.razor
WebApplication1.App2/: App2.razor  WebApplication.App2.csproj  WebApplication1.App2.csproj  _Imports.razor
WebApplication1.App2/Pages/: Counter.razor  Index.razor
WebApplication1.App2/Shared/: NavMenu.razor
WebApplication1.App2/wwwroot/css/: site.css
WebApplication1/Pages/: FetchData.razor  _Host.cshtml
WebApplication1/Pages/app1/: _Host.cshtml
WebApplication1/Shared/: NavMenu.razor
WebApplication1/wwwroot/: app1.server.js
