<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\WebApplication.Common.csproj" />
    <ProjectReference Include="..\WebApplication1.App1\WebApplication1.App1.csproj" />
    <ProjectReference Include="..\WebApplication1.App2\WebApplication1.App2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
