<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\_Host.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\_Host.txt" />
  </ItemGroup>

</Project>
